.challenge {
    margin-bottom: 2rem;
    
    &__button {
        display: none;
        align-items: center;
        

        &.is-visible {
            display:flex;
            flex-direction: column;
        }
    }
    
    &__main {
        display: none;
        flex-direction: row;
        align-items: stretch;

        &.is-visible {
            display:flex;
        }

        @media (max-width: @device-width-medium) {
            flex-direction: column;
        }
    }

    &__items {
        margin: 0 2rem 0 0;
        max-width: 60%;
        min-width: 50%;
        flex: 0 0 auto;
        background-color: rgba(255,255,255,0.7);
        padding: 2rem;

        @media (max-width: @device-width-medium) {
            max-width: 100%;
            padding: 1rem;
            margin: 0;
        }
    }

    &__item-buttons {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 0 0 auto;

        &.is-answered {
            display: none;
        }

        div {
            padding: 10px;
            max-height: 49.5%;
            cursor: pointer;

            &.is-answered {
                display: none;
            }
        }
    }

    &__item {
        display: flex;
        flex-direction: row;
        justify-content: stretch;
        align-items: stretch;
        margin: 1rem;
        opacity: 0;

        &.is-active {
            opacity: 1;
            position: relative;
            animation: slideDown 1s;
        }

        &.is-timedout {
            opacity: 0;
            animation: fadeOut 1s;
        }

        &.is-visible {
            opacity: 1;
            animation: fadeIn 1s;
        }
    }

    &__item-content {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex: 1 1 auto;
        padding: 0.5rem 1rem;
        margin-left: 2px;

        @media (max-width: @device-width-small) {
            // padding: 0.5rem;
        }

        &.is-hidden {
            display: none;
        }
    }

    &__item-feedback {
        display: none;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex: 1 1 auto;
        padding: 0.5rem 1rem;
        margin-left: 2px;

        &.is-correct {
            display: flex;
        }
        
        &.is-incorrect {
            display: flex;
            background-color: @grey!important;
            color: @black!important;
        }
    }

    &__feedbacks {
        flex: 1 1 auto;
        padding: 2rem;
        @media (max-width: @device-width-medium) {
            padding: 3rem 1rem 0 1rem;
            order: 2;
        }

        .challenge__feedback {
            background-color: @primary-colour;
            color: @white;

            display: none;

            padding: 2rem;
            @media (max-width: @device-width-small) {
                padding: 1rem;
            }

            &.is-answered {
                display: block;
            }
        }
    }
}